<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ingredients' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='pizza_sales (pizza_sales excel file)' inline='true' name='federated.164tder1go42dg1ffnvt60id0kx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales excel file' name='excel-direct.01dcj8b139x61h15p1mv5039o9y1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aadi/Downloads/pizza_sales excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01dcj8b139x61h15p1mv5039o9y1' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Zero' datatype='integer' name='[Calculation_2395529265250304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_2395529314758657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[order_time]) &gt;= 8 &#10;AND DATEPART(&apos;hour&apos;,[order_time]) &lt; 12 THEN &quot;Morning&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[order_time]) &gt;= 12 &#10;AND DATEPART(&apos;hour&apos;,[order_time]) &lt; 17 THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[order_time]) &gt;= 17 &#10;AND DATEPART(&apos;hour&apos;,[order_time]) &lt; 21 THEN &quot;Evening&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;END' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_BB9BBB48CAD040C8A7F79FC5A7624352]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pizza Ingredients)' hidden='true' name='[Action (Pizza Ingredients)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_ingredients]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E8F5299B911249C49C90D927CB04D621]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pizza Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Pizza Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1FCF55D6DBD5436296754F9EA5B196CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Ingredients' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Part Of The Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Part Of The Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column caption='Time' datatype='string' name='[Calculation_2395529314758657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[order_time]) &gt;= 8 &#10;AND DATEPART(&apos;hour&apos;,[order_time]) &lt; 12 THEN &quot;Morning&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[order_time]) &gt;= 12 &#10;AND DATEPART(&apos;hour&apos;,[order_time]) &lt; 17 THEN &quot;Afternoon&quot;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[order_time]) &gt;= 17 &#10;AND DATEPART(&apos;hour&apos;,[order_time]) &lt; 21 THEN &quot;Evening&quot;&#10;&#10;ELSE &quot;Night&quot;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2395529314758657]' derivation='None' name='[none:Calculation_2395529314758657:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:order_id:qk]' />
              <color column='[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:order_id:qk]' />
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[none:Calculation_2395529314758657:nk]' />
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:pizza_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column caption='_Zero' datatype='integer' name='[Calculation_2395529265250304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[unit_price]' derivation='Sum' name='[pcto:sum:unit_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2395529265250304]' derivation='Sum' name='[sum:Calculation_2395529265250304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:Calculation_2395529265250304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_category:nk]' />
              <wedge-size column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:unit_price:qk]' />
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_category:nk]' />
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[pcto:sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.164tder1go42dg1ffnvt60id0kx7].[pcto:sum:unit_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:Calculation_2395529265250304:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.164tder1go42dg1ffnvt60id0kx7].[sum:Calculation_2395529265250304:qk] + [federated.164tder1go42dg1ffnvt60id0kx7].[sum:Calculation_2395529265250304:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza Name By Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Top 5 Pizza Name By Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]' />
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_name:nk]</rows>
        <cols>[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ingredients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Top 10 Ingredients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column-instance column='[pizza_ingredients]' derivation='None' name='[none:pizza_ingredients:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_ingredients:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_ingredients:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_ingredients:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]' />
              <color column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]' />
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[none:pizza_ingredients:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column-instance column='[pizza_id]' derivation='CountD' name='[ctd:pizza_id:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:pizza_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:pizza_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Total Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column-instance column='[pizza_name]' derivation='CountD' name='[ctd:pizza_name:qk]' pivot='key' type='quantitative' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:pizza_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.164tder1go42dg1ffnvt60id0kx7].[ctd:pizza_name:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.164tder1go42dg1ffnvt60id0kx7].[sum:total_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial'>Unit Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.164tder1go42dg1ffnvt60id0kx7' />
          </datasources>
          <datasource-dependencies datasource='federated.164tder1go42dg1ffnvt60id0kx7'>
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164tder1go42dg1ffnvt60id0kx7].[sum:unit_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='12'>[federated.164tder1go42dg1ffnvt60id0kx7].[sum:unit_price:qk]</run>
                <run bold='true' fontname='Arial' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98740' x='630' y='1042'>
            <zone fixed-size='46' h='7032' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98110' x='945' y='1563'>
              <zone h='5990' id='27' is-scaled='1' param='/Users/aadi/Downloads/Domino&apos;s_pizza_logo.svg' type-v2='bitmap' w='14658' x='1260' y='2084'>
              </zone>
              <zone fixed-size='857' forceUpdate='true' h='5990' id='23' is-fixed='true' type-v2='text' w='68163' x='15918' y='2084'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Arial' fontsize='30'>Dominos </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Arial' fontsize='30'>Pizza</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5990' id='24' is-scaled='1' param='/Users/aadi/Downloads/Domino&apos;s_pizza_logo.svg' type-v2='bitmap' w='14658' x='84081' y='2084'>
              </zone>
            </zone>
            <zone fixed-size='95' h='13412' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98110' x='945' y='8595'>
              <zone h='12369' id='5' name='Unit Price' w='24429' x='1261' y='9115'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12369' id='4' name='Total Price' w='24349' x='25690' y='9115'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12369' id='6' name='Total Orders' w='24350' x='50039' y='9115'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12369' id='7' name='Total Pizza Category' w='24350' x='74389' y='9115'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='34892' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98110' x='945' y='22007'>
              <zone h='33854' id='9' name='Top 5 Pizza Name By Total Price' w='48778' x='1261' y='22526'>
                <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='33854' id='14' name='Pizza Category' w='48700' x='50039' y='22526'>
                <layout-cache minheight='133' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='311' h='41537' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98110' x='945' y='56899'>
              <zone h='40495' id='19' name='Top Ingredients' w='48778' x='1261' y='57422'>
                <layout-cache cell-count-h='1' minwidth='260' non-cell-size-h='32' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='40495' id='21' name='Part Of The Day' w='48700' x='50039' y='57422'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
